# maven-versions-example

./: README.md
example-parent1/: pom.xml
example-parent2/: .project
example.aggregator1/: .project  pom.xml
example.aggregator2/: .project  pom.xml
example.child11/: .project  pom.xml
example.child12/: .project  pom.xml
example.child12/src/main/java/org/example/child/: App.java
example.child21/: .project  pom.xml
example.child21/src/test/java/org/example/child/: AppTest.java
example.child22/: .project  pom.xml
example.parent1/: .project  pom.xml
example.parent2/: pom.xml
example.update.aggregator/: .project  pom.xml
