<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.examples</groupId>
		<artifactId>example.parent1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../example.parent1</relativePath>
	</parent>

	<artifactId>example.aggregator1</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../example.parent1</module>
		<module>../example.child11</module>
		<module>../example.child12</module>
	</modules>
</project>
